a = input("Введите значение:")
b = a.split(".")
print("Используя метод строки split: 0.", b[1])
a = float(a)
a = a%1
print("Используя операцию с плавающей точкой: ", a)
